name: {{ cookiecutter.project_name.lower().replace(' ', '-').replace('_', '-') }}
channels:
  - conda-forge
dependencies:
  - python=3.6
  - numpy=1.14.1
  - scipy=1.0.0
  - scikit-learn=0.19.1
  - scikit-image=0.13.1
  - matplotlib=2.2.2
  - pandas=0.22.0
  - conda-forge::opencv=3.3.0
  - pip:
    - rndtools==3.0.7
